<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_height="180dp" >

        <Gallery
            android:id="@+id/gallery1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="发起活动" />

            <ImageButton
                android:id="@+id/appearBnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="最热推荐" />
             
             
              <ImageButton
                android:id="@+id/cheerBnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cheer2" />

        </LinearLayout>

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:textSize="20sp"
                android:text="我的攻略" />

            <ImageButton
                android:id="@+id/myTourBnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mytour" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

             <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                 android:layout_gravity="center"
                android:text="私人定制" />
             
             
              <ImageButton
                android:id="@+id/personnalDemand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/persiondesign" />

        </LinearLayout>

    </LinearLayout>
    
</LinearLayout>
