<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/acname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="活动" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/acDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="activity" />

            <TextView
                android:id="@+id/hot_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动热度" />

            <TextView
                android:id="@+id/in_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已参加人数" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="加入" />

</LinearLayout>
